<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Buscalaimagen/Assets/ObjectReference.cs">
    <Files>
      <File FileName="../Buscalaimagen/Assets/Scripts/ObjectsToSearch.cs" Line="16" Column="2" />
      <File FileName="../Buscalaimagen/Assets/ObjectReference.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>